jwt.secret=udith
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/inventorydb
spring.datasource.username=root
spring.datasource.password=U@mysql



server.port=8080




spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.show-sql=true

#######3 For mail sendings(plz do not misuse)########
#Two Step verification should not be enabled for gmail.
spring.mail.host = smtp.gmail.com
spring.mail.username = ug.indraka@gmail.com
spring.mail.password = U@microsoft       



#Below Properties are needed for maintaining the session.


spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false


###################################